[Info] 3/18/2026, 9:21:30 AM: "Scanning active tab 1960629918"

[Info] 3/18/2026, 9:21:30 AM: "Ignoring non-store tab 1960629918"

[Info] 3/18/2026, 9:21:30 AM: "Scanning active tab 1960629922"

[Info] 3/18/2026, 9:21:30 AM: "Ignoring non-store tab 1960629922"

[Info] 3/18/2026, 9:21:30 AM: "Scanning active tab 1960629925"

[Info] 3/18/2026, 9:21:30 AM: "Ignoring non-store tab 1960629925"

[Info] 3/18/2026, 9:21:30 AM: "Scanning active tab 1960629928"

[Info] 3/18/2026, 9:21:30 AM: "Ignoring non-store tab 1960629928"

[Info] 3/18/2026, 9:21:30 AM: "Scanning active tab 1960629931"

[Info] 3/18/2026, 9:21:30 AM: "Ignoring non-store tab 1960629931"

[Info] 3/18/2026, 9:21:30 AM: "Scanning active tab 1960629934"

[Info] 3/18/2026, 9:21:30 AM: "Ignoring non-store tab 1960629934"

[Info] 3/18/2026, 9:21:30 AM: "Scanning active tab 1960630577"

[Info] 3/18/2026, 9:21:30 AM: "Ignoring non-store tab 1960630577"

[Info] 3/18/2026, 9:21:30 AM: "Scanning active tab 1960631202"

[Info] 3/18/2026, 9:21:30 AM: "Ignoring non-store tab 1960631202"

[Info] 3/18/2026, 9:21:30 AM: "Scanning active tab 1960631464"

[Info] 3/18/2026, 9:21:30 AM: "Ignoring non-store tab 1960631464"

[Info] 3/18/2026, 9:21:30 AM: "Scanning active tab 1960629944"

[Info] 3/18/2026, 9:21:30 AM: "Ignoring non-store tab 1960629944"

[Info] 3/18/2026, 9:21:30 AM: "Scanning active tab 1960629948"

[Info] 3/18/2026, 9:21:30 AM: "Ignoring non-store tab 1960629948"

[Info] 3/18/2026, 9:21:30 AM: "Scanning active tab 1960629951"

[Info] 3/18/2026, 9:21:30 AM: "Ignoring non-store tab 1960629951"

[Info] 3/18/2026, 9:21:30 AM: "Scanning active tab 1960630728"

[Info] 3/18/2026, 9:21:30 AM: "Ignoring non-store tab 1960630728"

[Info] 3/18/2026, 9:21:30 AM: "1 stores found in chrome-storage"

[Info] 3/18/2026, 9:21:30 AM: "initiateCapabilitiesWorkflow: Initializing new NMHost pipe for local://BE-To-CWA-Logging"

[Info] 3/18/2026, 9:21:30 AM: "NativeMessaging:: onConnectionLost"

[Info] 3/18/2026, 9:21:30 AM: "onDisconnect:: local://BE-To-CWA-Logging Pipe disconnected: {\"success\":false,\"status\":\"Terminated\",\"details\":\"Specified native messaging host not found.\"}"

[Info] 3/18/2026, 9:21:30 AM: "forceReconnectPipe:: local://BE-To-CWA-Logging Attempt reconnect in 2 minutes"

[Info] 3/18/2026, 9:40:12 AM: "Scanning active tab 1960629918"

[Info] 3/18/2026, 9:40:12 AM: "Ignoring non-store tab 1960629918"

[Info] 3/18/2026, 9:40:12 AM: "Scanning active tab 1960629922"

[Info] 3/18/2026, 9:40:12 AM: "Ignoring non-store tab 1960629922"

[Info] 3/18/2026, 9:40:12 AM: "Scanning active tab 1960629925"

[Info] 3/18/2026, 9:40:12 AM: "Ignoring non-store tab 1960629925"

[Info] 3/18/2026, 9:40:12 AM: "Scanning active tab 1960629928"

[Info] 3/18/2026, 9:40:12 AM: "Ignoring non-store tab 1960629928"

[Info] 3/18/2026, 9:40:12 AM: "Scanning active tab 1960629931"

[Info] 3/18/2026, 9:40:12 AM: "Ignoring non-store tab 1960629931"

[Info] 3/18/2026, 9:40:12 AM: "Scanning active tab 1960629934"

[Info] 3/18/2026, 9:40:12 AM: "Ignoring non-store tab 1960629934"

[Info] 3/18/2026, 9:40:12 AM: "Scanning active tab 1960630577"

[Info] 3/18/2026, 9:40:12 AM: "Ignoring non-store tab 1960630577"

[Info] 3/18/2026, 9:40:12 AM: "Scanning active tab 1960631202"

[Info] 3/18/2026, 9:40:12 AM: "Ignoring non-store tab 1960631202"

[Info] 3/18/2026, 9:40:12 AM: "Scanning active tab 1960631464"

[Info] 3/18/2026, 9:40:12 AM: "Ignoring non-store tab 1960631464"

[Info] 3/18/2026, 9:40:12 AM: "Scanning active tab 1960629944"

[Info] 3/18/2026, 9:40:12 AM: "Ignoring non-store tab 1960629944"

[Info] 3/18/2026, 9:40:12 AM: "Scanning active tab 1960629948"

[Info] 3/18/2026, 9:40:12 AM: "Ignoring non-store tab 1960629948"

[Info] 3/18/2026, 9:40:12 AM: "Scanning active tab 1960629951"

[Info] 3/18/2026, 9:40:12 AM: "Ignoring non-store tab 1960629951"

[Info] 3/18/2026, 9:40:12 AM: "Scanning active tab 1960630728"

[Info] 3/18/2026, 9:40:12 AM: "Ignoring non-store tab 1960630728"

[Info] 3/18/2026, 9:40:12 AM: "Scanning active tab 1960631475"

[Info] 3/18/2026, 9:40:12 AM: "Ignoring non-store tab 1960631475"

[Info] 3/18/2026, 9:40:12 AM: "1 stores found in chrome-storage"

[Info] 3/18/2026, 9:50:45 AM: "1 stores found in chrome-storage"

[Info] 3/18/2026, 9:50:45 AM: "initiateCapabilitiesWorkflow: Initializing new NMHost pipe for local://BE-To-CWA-Logging"

[Info] 3/18/2026, 9:50:45 AM: "NativeMessaging:: onConnectionLost"

[Info] 3/18/2026, 9:50:45 AM: "onDisconnect:: local://BE-To-CWA-Logging Pipe disconnected: {\"success\":false,\"status\":\"Terminated\",\"details\":\"Specified native messaging host not found.\"}"

[Info] 3/18/2026, 9:50:45 AM: "forceReconnectPipe:: local://BE-To-CWA-Logging Attempt reconnect in 2 minutes"

[Info] 3/18/2026, 9:52:45 AM: "waitAndReconnectPipe:: local://BE-To-CWA-Logging Attempting to reconnect the pipe..."

[Info] 3/18/2026, 9:52:45 AM: "initiateCapabilitiesWorkflow: Initializing new NMHost pipe for local://BE-To-CWA-Logging"

[Info] 3/18/2026, 9:52:45 AM: "local://BE-To-CWA-Logging in triggerCompleteHandshakeWorkflow callback{\"status\":\"successful\"}"

[Info] 3/18/2026, 9:52:45 AM: "NativeMessaging:: onConnectionLost"

[Info] 3/18/2026, 9:52:45 AM: "onDisconnect:: local://BE-To-CWA-Logging Pipe disconnected: {\"success\":false,\"status\":\"Terminated\",\"details\":\"Specified native messaging host not found.\"}"

[Info] 3/18/2026, 9:52:45 AM: "forceReconnectPipe:: local://BE-To-CWA-Logging Attempt reconnect in 2 minutes"

[Info] 3/18/2026, 9:54:36 AM: "Scanning active tab 1960629918"

[Info] 3/18/2026, 9:54:36 AM: "Ignoring non-store tab 1960629918"

[Info] 3/18/2026, 9:54:36 AM: "Scanning active tab 1960629922"

[Info] 3/18/2026, 9:54:36 AM: "Ignoring non-store tab 1960629922"

[Info] 3/18/2026, 9:54:36 AM: "Scanning active tab 1960629925"

[Info] 3/18/2026, 9:54:36 AM: "Ignoring non-store tab 1960629925"

[Info] 3/18/2026, 9:54:36 AM: "Scanning active tab 1960629928"

[Info] 3/18/2026, 9:54:36 AM: "Ignoring non-store tab 1960629928"

[Info] 3/18/2026, 9:54:36 AM: "Scanning active tab 1960629931"

[Info] 3/18/2026, 9:54:36 AM: "Ignoring non-store tab 1960629931"

[Info] 3/18/2026, 9:54:36 AM: "Scanning active tab 1960629934"

[Info] 3/18/2026, 9:54:36 AM: "Ignoring non-store tab 1960629934"

[Info] 3/18/2026, 9:54:36 AM: "Scanning active tab 1960630577"

[Info] 3/18/2026, 9:54:36 AM: "Ignoring non-store tab 1960630577"

[Info] 3/18/2026, 9:54:36 AM: "Scanning active tab 1960631202"

[Info] 3/18/2026, 9:54:36 AM: "Ignoring non-store tab 1960631202"

[Info] 3/18/2026, 9:54:36 AM: "Scanning active tab 1960631483"

[Info] 3/18/2026, 9:54:36 AM: "Ignoring non-store tab 1960631483"

[Info] 3/18/2026, 9:54:36 AM: "Scanning active tab 1960631488"

[Info] 3/18/2026, 9:54:36 AM: "Ignoring non-store tab 1960631488"

[Info] 3/18/2026, 9:54:36 AM: "Scanning active tab 1960631494"

[Info] 3/18/2026, 9:54:36 AM: "Ignoring non-store tab 1960631494"

[Info] 3/18/2026, 9:54:36 AM: "Scanning active tab 1960631497"

[Info] 3/18/2026, 9:54:36 AM: "Ignoring non-store tab 1960631497"

[Info] 3/18/2026, 9:54:36 AM: "Scanning active tab 1960631500"

[Info] 3/18/2026, 9:54:36 AM: "Ignoring non-store tab 1960631500"

[Info] 3/18/2026, 9:54:36 AM: "Scanning active tab 1960631503"

[Info] 3/18/2026, 9:54:36 AM: "Ignoring non-store tab 1960631503"

[Info] 3/18/2026, 9:54:36 AM: "Scanning active tab 1960631519"

[Info] 3/18/2026, 9:54:36 AM: "Found active-store in tab 1960631519 : https://accessus.delhaize.com/Citrix/accessusWeb/"

[Info] 3/18/2026, 9:54:36 AM: "Scanning active tab 1960631522"

[Info] 3/18/2026, 9:54:36 AM: "Ignoring non-store tab 1960631522"

[Info] 3/18/2026, 9:54:36 AM: "Scanning active tab 1960631525"

[Info] 3/18/2026, 9:54:36 AM: "Ignoring non-store tab 1960631525"

[Info] 3/18/2026, 9:54:36 AM: "Scanning active tab 1960629944"

[Info] 3/18/2026, 9:54:36 AM: "Ignoring non-store tab 1960629944"

[Info] 3/18/2026, 9:54:36 AM: "Scanning active tab 1960629948"

[Info] 3/18/2026, 9:54:36 AM: "Ignoring non-store tab 1960629948"

[Info] 3/18/2026, 9:54:36 AM: "Scanning active tab 1960629951"

[Info] 3/18/2026, 9:54:36 AM: "Ignoring non-store tab 1960629951"

[Info] 3/18/2026, 9:54:36 AM: "Scanning active tab 1960630728"

[Info] 3/18/2026, 9:54:36 AM: "Ignoring non-store tab 1960630728"

[Info] 3/18/2026, 9:54:36 AM: "1 stores found in chrome-storage"

[Info] 3/18/2026, 9:54:36 AM: "initiateCapabilitiesWorkflow: Initializing new NMHost pipe for local://BE-To-CWA-Logging"

[Info] 3/18/2026, 9:54:36 AM: "NativeMessaging:: onConnectionLost"

[Info] 3/18/2026, 9:54:36 AM: "onDisconnect:: local://BE-To-CWA-Logging Pipe disconnected: {\"success\":false,\"status\":\"Terminated\",\"details\":\"Specified native messaging host not found.\"}"

[Info] 3/18/2026, 9:54:36 AM: "forceReconnectPipe:: local://BE-To-CWA-Logging Attempt reconnect in 2 minutes"

[Info] 3/18/2026, 9:54:47 AM: "isOfflineStoreAvailable queried for Tab 1960631519"

[Info] 3/18/2026, 9:54:47 AM: "isOfflineStoreAvailable: {\"isOfflineStoreAvailable\":false,\"isHtml5Enabled\":false,\"isModernOfflineFlowEnabledForStore\":false,\"userHint\":[\"ext_ui_unrecognized_store\"]},\n\tstoreUrl: undefined,\n\tleasePropertiesCached: undefined, \n\tisPreviousLogoutExplicit: undefined\n\tisHtml5Enabled: undefined\n\tuserId: undefined"

[Info] 3/18/2026, 9:55:21 AM: "Scanning active tab 1960629918"

[Info] 3/18/2026, 9:55:21 AM: "Ignoring non-store tab 1960629918"

[Info] 3/18/2026, 9:55:21 AM: "Scanning active tab 1960629922"

[Info] 3/18/2026, 9:55:21 AM: "Ignoring non-store tab 1960629922"

[Info] 3/18/2026, 9:55:21 AM: "Scanning active tab 1960629925"

[Info] 3/18/2026, 9:55:21 AM: "Ignoring non-store tab 1960629925"

[Info] 3/18/2026, 9:55:21 AM: "Scanning active tab 1960629928"

[Info] 3/18/2026, 9:55:21 AM: "Ignoring non-store tab 1960629928"

[Info] 3/18/2026, 9:55:21 AM: "Scanning active tab 1960629931"

[Info] 3/18/2026, 9:55:21 AM: "Ignoring non-store tab 1960629931"

[Info] 3/18/2026, 9:55:21 AM: "Scanning active tab 1960629934"

[Info] 3/18/2026, 9:55:21 AM: "Ignoring non-store tab 1960629934"

[Info] 3/18/2026, 9:55:21 AM: "Scanning active tab 1960630577"

[Info] 3/18/2026, 9:55:21 AM: "Ignoring non-store tab 1960630577"

[Info] 3/18/2026, 9:55:21 AM: "Scanning active tab 1960631202"

[Info] 3/18/2026, 9:55:21 AM: "Ignoring non-store tab 1960631202"

[Info] 3/18/2026, 9:55:21 AM: "Scanning active tab 1960631483"

[Info] 3/18/2026, 9:55:21 AM: "Ignoring non-store tab 1960631483"

[Info] 3/18/2026, 9:55:21 AM: "Scanning active tab 1960631488"

[Info] 3/18/2026, 9:55:21 AM: "Ignoring non-store tab 1960631488"

[Info] 3/18/2026, 9:55:21 AM: "Scanning active tab 1960631494"

[Info] 3/18/2026, 9:55:21 AM: "Ignoring non-store tab 1960631494"

[Info] 3/18/2026, 9:55:21 AM: "Scanning active tab 1960631497"

[Info] 3/18/2026, 9:55:21 AM: "Ignoring non-store tab 1960631497"

[Info] 3/18/2026, 9:55:21 AM: "Scanning active tab 1960631500"

[Info] 3/18/2026, 9:55:21 AM: "Ignoring non-store tab 1960631500"

[Info] 3/18/2026, 9:55:21 AM: "Scanning active tab 1960631503"

[Info] 3/18/2026, 9:55:21 AM: "Ignoring non-store tab 1960631503"

[Info] 3/18/2026, 9:55:21 AM: "Scanning active tab 1960631519"

[Info] 3/18/2026, 9:55:21 AM: "Found active-store in tab 1960631519 : https://accessus.delhaize.com/Citrix/accessusWeb/"

[Info] 3/18/2026, 9:55:21 AM: "Scanning active tab 1960631522"

[Info] 3/18/2026, 9:55:21 AM: "Ignoring non-store tab 1960631522"

[Info] 3/18/2026, 9:55:21 AM: "Scanning active tab 1960629944"

[Info] 3/18/2026, 9:55:21 AM: "Ignoring non-store tab 1960629944"

[Info] 3/18/2026, 9:55:21 AM: "Scanning active tab 1960629948"

[Info] 3/18/2026, 9:55:21 AM: "Ignoring non-store tab 1960629948"

[Info] 3/18/2026, 9:55:21 AM: "Scanning active tab 1960629951"

[Info] 3/18/2026, 9:55:21 AM: "Ignoring non-store tab 1960629951"

[Info] 3/18/2026, 9:55:21 AM: "Scanning active tab 1960630728"

[Info] 3/18/2026, 9:55:21 AM: "Ignoring non-store tab 1960630728"

[Info] 3/18/2026, 9:55:21 AM: "1 stores found in chrome-storage"

[Info] 3/18/2026, 9:55:21 AM: "initiateCapabilitiesWorkflow: Initializing new NMHost pipe for local://BE-To-CWA-Logging"

[Info] 3/18/2026, 9:55:21 AM: "NativeMessaging:: onConnectionLost"

[Info] 3/18/2026, 9:55:21 AM: "isOfflineStoreAvailable queried for Tab 1960631519"

[Info] 3/18/2026, 9:55:21 AM: "isOfflineStoreAvailable: {\"isOfflineStoreAvailable\":false,\"isHtml5Enabled\":false,\"isModernOfflineFlowEnabledForStore\":false,\"userHint\":[\"ext_ui_unrecognized_store\"]},\n\tstoreUrl: undefined,\n\tleasePropertiesCached: undefined, \n\tisPreviousLogoutExplicit: undefined\n\tisHtml5Enabled: undefined\n\tuserId: undefined"

[Info] 3/18/2026, 9:55:21 AM: "GetStoreHealth: userStore: {\"storeUrl\":\"local://BE-To-CWA-Logging\",\"storeHost\":\"local://BE-To-CWA-Logging\",\"storeId\":\"local://BE-To-CWA-Logging\",\"userId\":\"BE-To-CWA-Logging\",\"tabId\":-1,\"csrfToken\":\"csrf-token\",\"isCloudOnline\":false,\"customerId\":\"BE-To-CWA-Customer\",\"isModernOfflineFlowEnabledForStore\":false,\"nativeMessaging\":{\"outgoingEvents\":{\"_events\":{\"connectionReady\":{\"_wrap\":{},\"_subscriptions\":[{\"isOnce\":false,\"isExecuted\":false}]},\"bindRequest\":{\"_wrap\":{},\"_subscriptions\":[{\"isOnce\":false,\"isExecuted\":false}]},\"bindCommit\":{\"_wrap\":{},\"_subscriptions\":[{\"isOnce\":false,\"isExecuted\":false}]},\"disconnect\":{\"_wrap\":{},\"_subscriptions\":[{\"isOnce\":false,\"isExecuted\":true}]},\"leaseLaunchOutcome\":{\"_wrap\":{},\"_subscriptions\":[{\"isOnce\":false,\"isExecuted\":false}]},\"aadEventReadyForSSOnInfo\":{\"_wrap\":{},\"_subscriptions\":[{\"isOnce\":false,\"isExecuted\":false}]}}},\"replyHandlers\":{},\"extendedMsg\":{\"respNum\":null,\"seqNum\":null,\"msg\":[]},\"seqNum\":1,\"port\":{\"onMessage\":{},\"onDisconnect\":{},\"name\":\"\"}}}"

[Info] 3/18/2026, 9:55:21 AM: "GetStoreHealth response: local://BE-To-CWA-Logging {\"status\":\"failed\"}"

[Info] 3/18/2026, 9:55:21 AM: "initiateCapabilitiesWorkflow: Initializing new NMHost pipe for local://BE-To-CWA-Logging"

[Info] 3/18/2026, 9:55:21 AM: "onDisconnect:: local://BE-To-CWA-Logging Pipe disconnected: {\"success\":false,\"status\":\"Terminated\",\"details\":\"Specified native messaging host not found.\"}"

[Info] 3/18/2026, 9:55:21 AM: "forceReconnectPipe:: local://BE-To-CWA-Logging Attempt reconnect in 2 minutes"

[Info] 3/18/2026, 9:58:08 AM: "1 stores found in chrome-storage"

[Info] 3/18/2026, 9:58:08 AM: "initiateCapabilitiesWorkflow: Initializing new NMHost pipe for local://BE-To-CWA-Logging"

[Info] 3/18/2026, 9:58:08 AM: "NativeMessaging:: onConnectionLost"

[Info] 3/18/2026, 9:58:08 AM: "onDisconnect:: local://BE-To-CWA-Logging Pipe disconnected: {\"success\":false,\"status\":\"Terminated\",\"details\":\"Specified native messaging host not found.\"}"

[Info] 3/18/2026, 9:58:08 AM: "forceReconnectPipe:: local://BE-To-CWA-Logging Attempt reconnect in 2 minutes"

[Info] 3/18/2026, 9:59:09 AM: "isOfflineStoreAvailable queried for Tab 1960631519"

[Info] 3/18/2026, 9:59:09 AM: "isOfflineStoreAvailable: {\"isOfflineStoreAvailable\":false,\"isHtml5Enabled\":false,\"isModernOfflineFlowEnabledForStore\":false,\"userHint\":[\"ext_ui_unrecognized_store\"]},\n\tstoreUrl: undefined,\n\tleasePropertiesCached: undefined, \n\tisPreviousLogoutExplicit: undefined\n\tisHtml5Enabled: undefined\n\tuserId: undefined"

[Info] 3/18/2026, 9:59:09 AM: "GetStoreHealth: userStore: {\"storeUrl\":\"local://BE-To-CWA-Logging\",\"storeHost\":\"local://BE-To-CWA-Logging\",\"storeId\":\"local://BE-To-CWA-Logging\",\"userId\":\"BE-To-CWA-Logging\",\"tabId\":-1,\"csrfToken\":\"csrf-token\",\"isCloudOnline\":false,\"customerId\":\"BE-To-CWA-Customer\",\"isModernOfflineFlowEnabledForStore\":false,\"nativeMessaging\":null,\"nativeMsgHostState\":0}"

[Info] 3/18/2026, 9:59:09 AM: "GetStoreHealth response: local://BE-To-CWA-Logging {\"status\":\"failed\"}"

[Info] 3/18/2026, 9:59:09 AM: "initiateCapabilitiesWorkflow: Initializing new NMHost pipe for local://BE-To-CWA-Logging"

[Info] 3/18/2026, 9:59:09 AM: "NativeMessaging:: onConnectionLost"

[Info] 3/18/2026, 9:59:09 AM: "onDisconnect:: local://BE-To-CWA-Logging Pipe disconnected: {\"success\":false,\"status\":\"Terminated\",\"details\":\"Specified native messaging host not found.\"}"

[Info] 3/18/2026, 9:59:09 AM: "forceReconnectPipe:: local://BE-To-CWA-Logging Attempt reconnect in 2 minutes"

[Info] 3/18/2026, 10:00:08 AM: "waitAndReconnectPipe:: local://BE-To-CWA-Logging Attempting to reconnect the pipe..."

[Info] 3/18/2026, 10:00:08 AM: "initiateCapabilitiesWorkflow: Initializing new NMHost pipe for local://BE-To-CWA-Logging"

[Info] 3/18/2026, 10:00:08 AM: "local://BE-To-CWA-Logging in triggerCompleteHandshakeWorkflow callback{\"status\":\"successful\"}"

[Info] 3/18/2026, 10:00:08 AM: "NativeMessaging:: onConnectionLost"

[Info] 3/18/2026, 10:00:08 AM: "onDisconnect:: local://BE-To-CWA-Logging Pipe disconnected: {\"success\":false,\"status\":\"Terminated\",\"details\":\"Specified native messaging host not found.\"}"

[Info] 3/18/2026, 10:00:08 AM: "forceReconnectPipe:: local://BE-To-CWA-Logging Attempt reconnect in 2 minutes"

[Info] 3/18/2026, 10:01:09 AM: "waitAndReconnectPipe:: local://BE-To-CWA-Logging Attempting to reconnect the pipe..."

[Info] 3/18/2026, 10:01:09 AM: "initiateCapabilitiesWorkflow: Initializing new NMHost pipe for local://BE-To-CWA-Logging"

[Info] 3/18/2026, 10:01:09 AM: "local://BE-To-CWA-Logging in triggerCompleteHandshakeWorkflow callback{\"status\":\"successful\"}"

[Info] 3/18/2026, 10:01:09 AM: "NativeMessaging:: onConnectionLost"

[Info] 3/18/2026, 10:01:09 AM: "onDisconnect:: local://BE-To-CWA-Logging Pipe disconnected: {\"success\":false,\"status\":\"Terminated\",\"details\":\"Specified native messaging host not found.\"}"

[Info] 3/18/2026, 10:01:09 AM: "forceReconnectPipe:: local://BE-To-CWA-Logging Attempt reconnect in 2 minutes"

[Info] 3/18/2026, 10:02:08 AM: "waitAndReconnectPipe:: local://BE-To-CWA-Logging Attempting to reconnect the pipe..."

[Info] 3/18/2026, 10:02:08 AM: "initiateCapabilitiesWorkflow: Initializing new NMHost pipe for local://BE-To-CWA-Logging"

[Info] 3/18/2026, 10:02:08 AM: "local://BE-To-CWA-Logging in triggerCompleteHandshakeWorkflow callback{\"status\":\"successful\"}"

[Info] 3/18/2026, 10:02:08 AM: "NativeMessaging:: onConnectionLost"

[Info] 3/18/2026, 10:02:08 AM: "onDisconnect:: local://BE-To-CWA-Logging Pipe disconnected: {\"success\":false,\"status\":\"Terminated\",\"details\":\"Specified native messaging host not found.\"}"

[Info] 3/18/2026, 10:02:08 AM: "forceReconnectPipe:: local://BE-To-CWA-Logging Attempt reconnect in 2 minutes"

[Info] 3/18/2026, 10:04:25 AM: "Scanning active tab 1960629918"

[Info] 3/18/2026, 10:04:25 AM: "Ignoring non-store tab 1960629918"

[Info] 3/18/2026, 10:04:25 AM: "Scanning active tab 1960629922"

[Info] 3/18/2026, 10:04:25 AM: "Ignoring non-store tab 1960629922"

[Info] 3/18/2026, 10:04:25 AM: "Scanning active tab 1960629925"

[Info] 3/18/2026, 10:04:25 AM: "Ignoring non-store tab 1960629925"

[Info] 3/18/2026, 10:04:25 AM: "Scanning active tab 1960629928"

[Info] 3/18/2026, 10:04:25 AM: "Ignoring non-store tab 1960629928"

[Info] 3/18/2026, 10:04:25 AM: "Scanning active tab 1960629931"

[Info] 3/18/2026, 10:04:25 AM: "Ignoring non-store tab 1960629931"

[Info] 3/18/2026, 10:04:25 AM: "Scanning active tab 1960629934"

[Info] 3/18/2026, 10:04:25 AM: "Ignoring non-store tab 1960629934"

[Info] 3/18/2026, 10:04:25 AM: "Scanning active tab 1960630577"

[Info] 3/18/2026, 10:04:25 AM: "Ignoring non-store tab 1960630577"

[Info] 3/18/2026, 10:04:25 AM: "Scanning active tab 1960631202"

[Info] 3/18/2026, 10:04:25 AM: "Ignoring non-store tab 1960631202"

[Info] 3/18/2026, 10:04:25 AM: "Scanning active tab 1960631483"

[Info] 3/18/2026, 10:04:25 AM: "Ignoring non-store tab 1960631483"

[Info] 3/18/2026, 10:04:25 AM: "Scanning active tab 1960631488"

[Info] 3/18/2026, 10:04:25 AM: "Ignoring non-store tab 1960631488"

[Info] 3/18/2026, 10:04:25 AM: "Scanning active tab 1960631519"

[Info] 3/18/2026, 10:04:25 AM: "Found active-store in tab 1960631519 : https://accessus.delhaize.com/Citrix/accessusWeb/#"

[Info] 3/18/2026, 10:04:25 AM: "Scanning active tab 1960629944"

[Info] 3/18/2026, 10:04:25 AM: "Ignoring non-store tab 1960629944"

[Info] 3/18/2026, 10:04:25 AM: "Scanning active tab 1960629948"

[Info] 3/18/2026, 10:04:25 AM: "Ignoring non-store tab 1960629948"

[Info] 3/18/2026, 10:04:25 AM: "Scanning active tab 1960629951"

[Info] 3/18/2026, 10:04:25 AM: "Ignoring non-store tab 1960629951"

[Info] 3/18/2026, 10:04:25 AM: "Scanning active tab 1960630728"

[Info] 3/18/2026, 10:04:25 AM: "Ignoring non-store tab 1960630728"

[Info] 3/18/2026, 10:04:25 AM: "Scanning active tab 1960631500"

[Info] 3/18/2026, 10:04:25 AM: "Ignoring non-store tab 1960631500"

[Info] 3/18/2026, 10:16:20 AM: "1 stores found in chrome-storage"

[Info] 3/18/2026, 10:16:20 AM: "initiateCapabilitiesWorkflow: Initializing new NMHost pipe for local://BE-To-CWA-Logging"

[Info] 3/18/2026, 10:16:20 AM: "isOfflineStoreAvailable queried for Tab 1960631519"

[Info] 3/18/2026, 10:16:20 AM: "isOfflineStoreAvailable: {\"isOfflineStoreAvailable\":false,\"isHtml5Enabled\":false,\"isModernOfflineFlowEnabledForStore\":false,\"userHint\":[\"ext_ui_unrecognized_store\"]},\n\tstoreUrl: undefined,\n\tleasePropertiesCached: undefined, \n\tisPreviousLogoutExplicit: undefined\n\tisHtml5Enabled: undefined\n\tuserId: undefined"

[Info] 3/18/2026, 10:16:20 AM: "GetStoreHealth: userStore: {\"storeUrl\":\"local://BE-To-CWA-Logging\",\"storeHost\":\"local://BE-To-CWA-Logging\",\"storeId\":\"local://BE-To-CWA-Logging\",\"userId\":\"BE-To-CWA-Logging\",\"tabId\":-1,\"csrfToken\":\"csrf-token\",\"isCloudOnline\":false,\"customerId\":\"BE-To-CWA-Customer\",\"isModernOfflineFlowEnabledForStore\":false,\"nativeMessaging\":{\"outgoingEvents\":{\"_events\":{\"connectionReady\":{\"_wrap\":{},\"_subscriptions\":[{\"isOnce\":false,\"isExecuted\":false}]},\"bindRequest\":{\"_wrap\":{},\"_subscriptions\":[{\"isOnce\":false,\"isExecuted\":false}]},\"bindCommit\":{\"_wrap\":{},\"_subscriptions\":[{\"isOnce\":false,\"isExecuted\":false}]},\"disconnect\":{\"_wrap\":{},\"_subscriptions\":[{\"isOnce\":false,\"isExecuted\":false}]},\"leaseLaunchOutcome\":{\"_wrap\":{},\"_subscriptions\":[{\"isOnce\":false,\"isExecuted\":false}]},\"aadEventReadyForSSOnInfo\":{\"_wrap\":{},\"_subscriptions\":[{\"isOnce\":false,\"isExecuted\":false}]}}},\"replyHandlers\":{},\"extendedMsg\":{\"respNum\":null,\"seqNum\":null,\"msg\":[]},\"seqNum\":1,\"port\":{\"onMessage\":{},\"onDisconnect\":{},\"name\":\"\"}}}"

[Info] 3/18/2026, 10:16:20 AM: "GetStoreHealth response: local://BE-To-CWA-Logging {\"status\":\"failed\"}"

[Info] 3/18/2026, 10:16:20 AM: "initiateCapabilitiesWorkflow: Initializing new NMHost pipe for local://BE-To-CWA-Logging"

[Info] 3/18/2026, 10:16:20 AM: "Received -1:H2B_PeerStatusNotif"

[Info] 3/18/2026, 10:16:20 AM: {"message":{"header":{"type":"H2B_PeerStatusNotif","flags":["TraceFull"],"seqNum":-1},"payload":{"peerInfo":{"status":"Ready"}}}}

[Info] 3/18/2026, 10:16:20 AM: "PeerStatusNotif: Ready"

[Info] 3/18/2026, 10:16:20 AM: "Received -1:C2B_BindRequest"

[Info] 3/18/2026, 10:16:20 AM: {"message":{"header":{"type":"C2B_BindRequest","flags":["TraceFull"],"seqNum":-1},"payload":{"initInfo":{"cwaVersion":"26.01.0.150","deviceId":"","deviceClientType":"ica30","deviceClientName":"debian-alan-2023","deviceAddress":"192.168.68.63"},"capabilities":{"leaseLaunch":{},"icaFileLaunch":{},"leaseVersions":{"versions":["1.0","1.1"]},"cryptoAlgorithmGroups":{"group1":{"preferenceLevel":1,"pkType":["RSA-2048"],"pkSignature":["RS256"],"pkEncryption":["RSA-OAEP"],"skEncryption":["A256CBC"],"hash":["SHA256"]}},"telemetryLeaseLaunch":{},"aadSSOnAuth":{}}}}}

[Info] 3/18/2026, 10:16:20 AM: {"initInfo":{"cwaVersion":"26.01.0.150","deviceId":"","deviceClientType":"ica30","deviceClientName":"debian-alan-2023","deviceAddress":"192.168.68.63"},"capabilities":{"leaseLaunch":{},"icaFileLaunch":{},"leaseVersions":{"versions":["1.0","1.1"]},"cryptoAlgorithmGroups":{"group1":{"preferenceLevel":1,"pkType":["RSA-2048"],"pkSignature":["RS256"],"pkEncryption":["RSA-OAEP"],"skEncryption":["A256CBC"],"hash":["SHA256"]}},"telemetryLeaseLaunch":{},"aadSSOnAuth":{}}}

[Info] 3/18/2026, 10:16:20 AM: "onBindRequest returned: {\"info\":{\"cwaVersion\":\"26.01.0.150\",\"deviceId\":\"\",\"deviceClientType\":\"ica30\",\"deviceClientName\":\"debian-alan-2023\",\"deviceAddress\":\"192.168.68.63\"},\"capabilities\":{\"leaseLaunch\":{},\"icaFileLaunch\":{},\"leaseVersions\":{\"versions\":[\"1.0\",\"1.1\"]},\"cryptoAlgorithmGroups\":{\"group1\":{\"preferenceLevel\":1,\"pkType\":[\"RSA-2048\"],\"pkSignature\":[\"RS256\"],\"pkEncryption\":[\"RSA-OAEP\"],\"skEncryption\":[\"A256CBC\"],\"hash\":[\"SHA256\"]}},\"telemetryLeaseLaunch\":{},\"aadSSOnAuth\":{},\"extendedMsgSupport\":[\"C2B_FileStorageGetAllFilesResp\",\"C2B_FileStorageGetMetadataResp\"]}}"

[Info] 3/18/2026, 10:16:20 AM: "Sending 1:B2C_BindResponse"

[Info] 3/18/2026, 10:16:20 AM: {"message":{"header":{"type":"B2C_BindResponse","seqNum":1,"respNum":-1,"flags":["TraceFull"]},"payload":{"initInfo":{"beId":"dbdlmgpfijccjgnnpacnamgdfmljoeee","beType":"chrome","beVersion":"26.1.3","tabId":"-1"},"capabilities":{"leaseLaunch":{},"icaFileLaunch":{},"leaseVersions":{"versions":["1.0","1.1"]},"cryptoAlgorithmGroups":{"group1":{"preferenceLevel":1,"pkType":["RSA-2048"],"pkSignature":["RS256"],"pkEncryption":["RSA-OAEP"],"skEncryption":["A256CBC"],"hash":["SHA256"]}},"telemetryLeaseLaunch":{},"aadSSOnAuth":{},"extendedMsgSupport":["C2B_FileStorageGetAllFilesResp","C2B_FileStorageGetMetadataResp"]}}}}

[Info] 3/18/2026, 10:16:20 AM: "GetCapabilities response: local://BE-To-CWA-Logging {\"status\":\"successful\",\"result\":{\"cwaVersion\":\"26.01.0.150\",\"deviceClientName\":\"debian-alan-2023\",\"isAuthenticationTimerSupported\":true,\"isModernOfflineFlowSupported\":true}}"

[Info] 3/18/2026, 10:16:20 AM: "GetCapabilities response: local://BE-To-CWA-Logging {\"status\":\"successful\",\"result\":{\"cwaVersion\":\"26.01.0.150\",\"deviceClientName\":\"debian-alan-2023\",\"isAuthenticationTimerSupported\":true,\"isModernOfflineFlowSupported\":true}}"

[Info] 3/18/2026, 10:16:20 AM: "Received -2:C2B_BindCommit"

[Info] 3/18/2026, 10:16:20 AM: {"message":{"header":{"type":"C2B_BindCommit","flags":[],"seqNum":-2,"respNum":1},"payload":{"capabilities":{"icaFileLaunch":{},"leaseLaunch":{},"telemetryLeaseLaunch":{},"extendedMsgSupport":["C2B_FileStorageGetAllFilesResp","C2B_FileStorageGetMetadataResp"],"leaseVersions":{"versions":["1.0","1.1"]},"cryptoAlgorithmGroups":{"group1":{"preferenceLevel":1,"pkType":["RSA-2048"],"pkSignature":["RS256"],"pkEncryption":["RSA-OAEP"],"skEncryption":["A256CBC"],"hash":["SHA256"]}},"aadSSOnAuth":{}}}}}

[Info] 3/18/2026, 10:16:20 AM: {"capabilities":{"icaFileLaunch":{},"leaseLaunch":{},"telemetryLeaseLaunch":{},"extendedMsgSupport":["C2B_FileStorageGetAllFilesResp","C2B_FileStorageGetMetadataResp"],"leaseVersions":{"versions":["1.0","1.1"]},"cryptoAlgorithmGroups":{"group1":{"preferenceLevel":1,"pkType":["RSA-2048"],"pkSignature":["RS256"],"pkEncryption":["RSA-OAEP"],"skEncryption":["A256CBC"],"hash":["SHA256"]}},"aadSSOnAuth":{}}}

[Info] 3/18/2026, 10:16:20 AM: "Sending 2:B2C_ExchInitInfoReq"

[Info] 3/18/2026, 10:16:20 AM: {"message":{"header":{"type":"B2C_ExchInitInfoReq","seqNum":2,"flags":["TraceFull"]},"payload":{"initInfo":{"customerId":"BE-To-CWA-Customer","userId":"BE-To-CWA-Logging","storeUrl":"local://BE-To-CWA-Logging","storeId":"local://BE-To-CWA-Logging","csrfToken":"csrf-token"}}}}

[Info] 3/18/2026, 10:16:20 AM: "Received -3:C2B_ExchInitInfoResp"

[Info] 3/18/2026, 10:16:20 AM: {"message":{"header":{"type":"C2B_ExchInitInfoResp","flags":[],"seqNum":-3,"respNum":2},"payload":{"result":{"status":"Success"},"initInfo":{}}}}

[Info] 3/18/2026, 10:16:20 AM: "triggerLeaseWorkflow: local://BE-To-CWA-Logging isCloudOnline is false or storeContext does not exist, skipping lease workflow..."

[Info] 3/18/2026, 10:16:20 AM: "Workspace is offline, cannot get CAS ticket"